.artifact-card
  border: white solid .25rem
  border-radius: .5rem
  padding: 1rem

  display: grid
  grid-template-rows: 2fr 1fr 1fr

.artifact-card__graphic-container
  height: 100%
  background: red
  grid-row: 1

.artifact-card__title
  grid-row: 2

.artifact-card__subtitle
  grid-row: 3