.ArtifactPage
  // Text
  color: white

.ArtifactPage__blur
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  -webkit-backdrop-filter: blur(0.2rem)
  backdrop-filter: blur(0.2rem)

.ArtifactPage__return
  cursor: pointer
  opacity: 75%
  color: white
  text-decoration: none

.ArtifactPage__content
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr))

.ArtifactPage__content--header
  margin-right: 1rem

.ArtifactPage__title
  justify-self: start
  align-self: end

.ArtifactPage__title h2
  opacity: 75%

.ArtifactPage__text
  display: block
  grid-column: span 2

.ArtifactPage__embeds iframe
  aspect-ratio: 16 / 9
  width: 100%
  border: none