.Gallery__thumbnail
  display: inline-block

  width: 100%
  max-width: 20rem
  aspect-ratio: initial

.pswp__dynamic-caption
  border-radius: 0.5rem
  background: rgba(0, 0, 0, 0.75)
  margin: 0.5rem