@font-face
  font-family: Coolvetica
  src: url('../assets/fonts/coolvetica rg.woff')

\:root
  font-family: Coolvetica, Inter, Avenir, Helvetica, Arial, sans-serif

  color: white
  background-color: black

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

p
  font-size: 120%